{
  "name": "@benzo/contracts",
  "private": true,
  "version": "0.1.0",
  "description": "Benzo contracts workspace — eERC on Avalanche Fuji",
  "license": "Apache-2.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "prebuild": "pnpm --filter @benzo/config build",
    "build": "hardhat compile",
    "precompile": "pnpm --filter @benzo/config build",
    "compile": "hardhat compile",
    "pretest": "pnpm --filter @benzo/config build && pnpm run test-verifiers",
    "test": "hardhat test",
    "test-verifiers": "ts-node scripts/gen-test-verifiers.ts",
    "pretest:integration": "pnpm --filter @benzo/config build",
    "test:integration": "hardhat test test/integration/BenzoCCTPRouter.test.ts test/integration/CctpHookDecode.test.ts",
    "artifacts:stage": "ts-node scripts/stage-circuit-artifacts.ts",
    "artifacts:export": "ts-node scripts/export-circuit-artifacts.ts",
    "artifacts:verify": "STRICT_CIRCUIT_MANIFEST=1 ts-node scripts/verify-circuit-manifest.ts",
    "zkit:make": "hardhat zkit make",
    "zkit:verifiers": "hardhat zkit verifiers",
    "deploy:eerc": "hardhat run scripts/deploy/00-eerc-converter-stack.ts --network fuji",
    "deploy:benzonet": "hardhat run scripts/deploy/00-eerc-converter-stack.ts --network benzonet",
    "deploy:mainnet": "hardhat run scripts/deploy/deploy-mainnet.ts --network avalanche",
    "ceremony": "ts-node scripts/ceremony/run-ceremony.ts",
    "smoke:eerc": "hardhat run scripts/deploy/99-smoke.ts --network fuji",
    "deploy:handle-registry": "hardhat run scripts/deploy/06-handle-registry.ts --network fuji",
    "deploy:invoice-registry": "hardhat run scripts/deploy/07-invoice-registry.ts --network fuji",
    "deploy:gift-escrow": "hardhat run scripts/deploy/08-gift-escrow.ts --network fuji",
    "deploy:cctp-router": "hardhat run scripts/deploy/09-cctp-router.ts --network fuji",
    "deploy:private-gift-escrow": "hardhat run scripts/deploy/10-private-gift-escrow.ts --network fuji",
    "gift:private-e2e": "hardhat run scripts/gift/private-gift-e2e.ts --network fuji",
    "seed": "BENZO_SEED_TARGET=local hardhat run scripts/seed.ts --network hardhat",
    "seed:local": "BENZO_SEED_TARGET=local hardhat run scripts/seed.ts --network hardhat",
    "seed:localhost": "BENZO_SEED_TARGET=local hardhat run scripts/seed.ts --network localhost",
    "seed:fuji": "BENZO_SEED_TARGET=fuji hardhat run scripts/seed.ts --network fuji",
    "seed:benzonet": "BENZO_SEED_TARGET=benzonet hardhat run scripts/seed.ts --network benzonet"
  },
  "dependencies": {
    "@benzo/config": "workspace:*"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@nomicfoundation/hardhat-verify": "^2.1.0",
    "@openzeppelin/contracts": "^5.1.0",
    "@solarity/chai-zkit": "^0.3.1",
    "@solarity/hardhat-zkit": "^0.5.15",
    "@types/chai": "^4.3.20",
    "@types/node": "^26.1.0",
    "@types/pg": "^8.20.0",
    "@zk-kit/baby-jubjub": "^1.0.3",
    "blake-hash": "^2.0.0",
    "chai": "^4.5.0",
    "circomlib": "^2.0.5",
    "dotenv": "^16.4.5",
    "hardhat": "^2.22.0",
    "maci-crypto": "^2.0.0",
    "pg": "^8.22.0",
    "poseidon-lite": "^0.3.0",
    "snarkjs": "0.7.6",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.0",
    "viem": "^2.54.4"
  }
}
